<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body {
        background-image: url('static/index.jpg');
        background-size: cover;
        font-family: 'Arial', sans-serif;
      }

      .navbar {
        text-align: center;
        padding: 10px;
        margin-left: 70%;
      }

      .icon-button {
        display: inline-block;
        padding: 10px;
        margin: 5px;
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        background-color: #7c0404;
        border: 1px solid #d8ebff;
        border-radius: 5px;
      }

      .icon {
        margin-right: 5px;
      }
      p{
        color:#7c0404;
        font-size: 40px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
      }

      .icon-button:hover{
        background-color: #0057b3;
      }
      
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/doctor_details" class="icon-button"><i class="fas fa-user-md"></i> Doctor</a>
      <a href="/patient_details" class="icon-button"><i class="fas fa-user icon"></i> Patient</a>
      <a href="/seller_details" class="icon-button"><i class="fas fa-store icon"></i> Seller</a>
    </div>
    <center>
      
    <p>"Welcome to E-commerce Pharmacy. <br>Now, you can buy or sell your medicine securely using encryption."</p>
  </center>

  </body>
</html>
