<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Your Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/index.jpg'); /* Add your background image URL */
            background-size: cover; /* Ensure the background image covers the entire screen */
        }

        button {
            color: #220707;
            background-color:  #7c0404;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            font-size: 18px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button:hover{
            background-color: #0057b3;

        }
        a {
            color: #f5f7f8; /* Font color for links */
            text-decoration: none;
            font-size: 18px;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color:  #7c0404; /* Font color for labels */
            font-style: italic; /* Font style for labels */
            font-size: 16px; /* Font size for labels */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color:  #7c0404;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Style for Font Awesome icons */
        .fa-icon {
            margin-right: 5px;
        }
        h1{
          font-size: 30px;
          font-family: 'Times New Roman', Times, serif;
          font-style: italic;

        }
        input[type="submit"]:hover{
            background-color: #0057b3;

        }
    </style>
</head>
<body>
    <button ><a href="/index">
       <i class="fas fa-arrow-left fa-icon">Back </i></a>
    </button>

    <button ><a href="/final3">
        <i class="fas fa-check-circle fa-icon">Updates</i> </a>
    </button><center>
      
<h1>Enter your medicine and healthcare provider information </h1>
</center>

    <form action="/medicine" method="post">
        <label><i class="fas fa-pills fa-icon"></i> Medicine No1</label>
        <input name="medicine1" type="text"><br>

        <label><i class="fas fa-pills fa-icon"></i> Medicine No2</label>
        <input name="medicine2" type="text"><br>

        <label><i class="fas fa-pills fa-icon"></i> Medicine No3</label>
        <input name="medicine3" type="text"><br>

        <label><i class="fas fa-pills fa-icon"></i> Medicine No4</label>
        <input name="medicine4" type="text"><br>

        <label><i class="fas fa-key fa-icon"></i> Enter your key </label>
        <input name="key" type="text"><br>


        <label><i class="fas fa-envelope fa-icon"></i> Doctor Email</label>
        <input name="d_email" type="text" required><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
